//                                                      
//   _____ _____ _____    _____ _____ _____ _____ _____ 
//  |     |  _  |   __|  |_   _|   __|   __|_   _|   __|
//  |   --|   __|   __|    | | |   __|__   | | | |__   |
//  |_____|__|  |_____|    |_| |_____|_____| |_| |_____|
//                                                      
//  
// CPE_TESTS
//    Taiwan CPE, Collegiate Programming Examination, Test Examples 
// Copyright (C) 2019 Randy Chen <https://randychen.tk/>
// LICENSE: WTFPL 2.0 (http://www.wtfpl.net/)